# websocket

./: build.gradle
src/main/java/com/sooji/web/: WebsocketApplication.java
src/main/java/com/sooji/web/config/: WebSocketConfig.java
src/main/java/com/sooji/web/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/sooji/web/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/sooji/web/handler/: WebSocketChatHandler.java
src/main/java/com/sooji/web/repository/: ChatRoomRepository.java
src/main/resources/: application.yml
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/test/java/com/sooji/web/: WebsocketApplicationTests.java
