plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.sooji'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.6.2'
    implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.4'
    implementation group: 'org.webjars.bowergithub.vuejs', name: 'vue', version: '2.6.14'
//    implementation group: 'org.webjars.npm', name: 'vue', version: '3.2.26'
    implementation group: 'org.webjars.npm', name: 'bootstrap', version: '5.1.3'
    implementation group: 'org.webjars.npm', name: 'axios', version: '0.24.0'
    implementation group: 'org.webjars', name: 'sockjs-client', version: '1.5.1'





    //runtimeOnly 'dev.miku:r2dbc-mysql'
    //runtimeOnly 'mysql:mysql-connector-java'
}

test {
    useJUnitPlatform()
}
